<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrategyGames</title>
    <style>
        
        body {
            background-image: url('AI.jpg');
            background-size: cover; /* Adjust as needed */
            background-position: center; /* Adjust as needed */
            background-repeat: no-repeat;
            margin: 30px; /* Remove default margin */
            padding: 30px; /* Remove default padding */
        }
        
            .hidden {
                display: none;
            }
            
            body {
                background-color: #d9e2ec;
                color: #b2b2b2;
                font-family: 'Old Standard TT', serif;
                margin: 20px;
            }
        
            h1 {
                    color: #000000;
                    text-align: center;
                    font-family: 'Old Standard TT', serif;font-size: 100px;
                }
                    #header {
                    background-color: #3498db;
                }

        

            h {
                color: #000000;
                text-align: justify;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 30px;
                letter-spacing: 1px;
            }
                #header {
                background-color: #3498db;
            }

            p {
                text-align: justify;
                margin-bottom: 20px;
                border: 2px solid #c4a77d;
                padding: 10px;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 24px;
                letter-spacing: 1px;
            }
            
            li {
                text-align: justify;
                margin-bottom: 20px;
                border: 2px solid #c4a77d;
                padding: 10px;
                border-radius: 8px;
                font-family: 'Old Standard TT', serif;font-size: 20px;
                letter-spacing: 1px;
            }
            
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap">
</head>
<body>
    
    
    <h1>Ai in Strategy Games</h1>
    <br>
    <!-- Link to Page 3 -->
    <h><a href="1.Strategy Games.html">Strategy Games</a></h>
    <p id="paragraph1" class="hidden">Content for Page 1 goes here.</p>
    <br>
    <!-- Link to Page 2 -->
    <h><a href="2.SineglePlayerGames.html">Single Player Games</a></h>
    <p id="paragraph2" class="hidden">Content for Page 2 goes here.</p>
    <br>
    <h><a href="3.Chess.html">AI in Chess</a></h>
    <p id="paragraph1" class="hidden">Content for Page 1 goes here.</p>
    <br>
    <h><a href="4.Warcraft.html">AI in Warcraft III</a></h>
    <p id="paragraph1" class="hidden">Content for Page 1 goes here.</p>
    <br>
    <h><a href="5.References.html">References</a></h>
    <p id="paragraph1" class="hidden">Content for Page 1 goes here.</p>
    <br>
    <br>
    <h><a href="A. Z. Personal Information.html">Personal Information</a></h>
    <p id="paragraph1" class="hidden">Content for Page 1 goes here.</p>
    <br>
    

    <script>
        function toggleParagraph(paragraphId) {
            var paragraph = document.getElementById(paragraphId);
            paragraph.classList.toggle('hidden');
        }

        function toggleList(listId) {
            var list = document.getElementById(listId);
            list.classList.toggle('hidden');
        }
    </script>
</body>
</html>
